<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">

    <meta charset="utf-8">
    <title>hubspot</title>
  </head>


  <body>


          <header class="clear col-12">

                  <!-- TOP BAR -->
                  <div id="top-bar" class="clear col-12 row-2">

                          <div class="col-6 row-2">
                            language
                          </div>

                          <div class="col-6 row-2">
                            login
                          </div>

                  </div>

                  <!-- NAV BAR -->
                  <nav class="clear col-12 row-2">

                    <div class="col-6 row-2">
                      logo
                    </div>

                    <div class="col-6 row-2">
                      navbar
                    </div>

                  </nav>


                  <!-- HEADER -->
                  <div class="col-12 row-7">

                    <div class="col-2 row-7">
                      empty
                    </div>

                    <!-- TITLE -->
                    <div class="col-4 row-7">

                          <h1>There's a better way to grow</h1>
                          <p>Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”</p>

                          <button class="button" type="button" name="button">GetHubspotFree</button>

                          <div>

                                <span>Get started with FREE tools, and upgrade as you grow</span>

                          </div>

                    </div>

                    <div class="col-6 row-7" id="header-image">

                    </div>

                  </div>

                  <!-- BOTTOM BAR -->
                  <div id="bottom-bar" class="col-12 row-2">

                  </div>

          </header>

          <main class="clear col-12">

                <div class="clear col-12">

                      <aside class="col-2 row-5">

                      </aside>

                      <section class="col-8 row-5">

                      </section>

                      <aside class="col-2 row-5">

                      </aside>

                </div>

                <div class="clear col-12">

                      <aside class="col-2 row-5">

                      </aside>

                      <section class="col-8 row-5">

                      </section>

                      <aside class="col-2 row-5">

                      </aside>

                </div>

                <div class="clear col-12">

                      <aside class="col-2 row-11">

                      </aside>

                      <section class="col-8 row-11">

                      </section>

                      <aside class="col-2 row-11">

                      </aside>


                </div>

                <div class="clear col-12">

                      <aside class="col-2 row-10">

                      </aside>

                      <section class="col-8 row-10">

                      </section>

                      <aside class="col-2 row-10">

                      </aside>


                </div>

                <div class="clear col-12">

                      <aside class="col-2 row-10">

                      </aside>

                      <section class="col-8 row-10">

                      </section>

                      <aside class="col-2 row-10">

                      </aside>


                </div>

                <div class="clear col-12">

                      <aside class="col-2 row-10">

                      </aside>

                      <section class="col-8 row-10">

                      </section>

                      <aside class="col-2 row-10">

                      </aside>

                </div>






          </main>



  </body>
</html>
